{
  "development": {
    "username": "root",
    "password": "platinum",
    "database": "minerva",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "platinum",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "database": "wgbgjjdudztlge8l",
    "host": "wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "dlm4rgt37q308ite",
    "password": "dayuxqnae55nyfwy",
    "dialect": "mysql"
  }
}